DEBUG = True
TESTING = True
# path to yous s3 config. If the path does not start with / your $HOME will me prefixed
s3conf_path = 'cloud-city/juju-qa.s3cfg'
# values: '404' or 'Raise' to report a 404 or to raise an exception
notfound = 'Raise'
bucket_name = 'juju-qa-data-kjackal'
prefix = 'cwr'
